<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>MyTagLib</uri>
	
	<tag>
		<description>wrong iterating movie tag</description>
		<name>iterateMovies</name>
		<tag-class>com.example.tags.MyIteratorTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>movieCounter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!--  This tag almost identical just calling different TagSupport class which produce correct output -->
	<tag>
		<description>correct iterating movie tag</description>
		<name>CorrectIterateMovies</name>
		<tag-class>com.example.tags.MyCorrectIteratorTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>movieCounter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>